/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
	color: #ddbe86;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #93bbdc;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 85px 100px 40px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 10px 20px 0;
}


header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}

.topmenu > li {
	float: left;
	position: relative;
  }

  .topmenu > li:first-child {border-left: 0;}
  .topmenu > li > a {  
	padding: 20px 30px;
	text-transform: uppercase;
  	}
  .topmenu > li > a.active, 
  .submenu a:hover {
	color: #ddbe86;
	}
  .submenu {
	position: absolute;
	z-index: 3;
	min-width: 200px;
	border-top: 1px solid #CBCBCC;
	border-left: 1px solid #CBCBCC;
	border-right: 1px solid #CBCBCC;
	border-bottom: 1px solid #CBCBCC;
	visibility: hidden;
	opacity: 0; 
	transform-origin: 0% 0%;
	transform: rotateX(-90deg);
	transition: .3s linear;  
  }
  .submenu li {position: relative;}
  .submenu li a {
	color:rgba(255, 255, 255);
	padding: 10px 20px;
	font-size: 13px;
  }

  .submenu .submenu {
	position: absolute;
	left: 110%;
	top: 0px;
	transition: .3s linear;
  }
  nav li:hover > .submenu {
	transform: rotateX(0deg);
	visibility: visible;
	opacity: 1;
  }



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.background-image-faq{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background-size: cover;
	background-color: #414a53;
	z-index: -1;
}


.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}



/*--------------------
 	Our Work Section
---------------------*/

.Ð¾ur-work{
	background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.horizontal-div{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.left {
	float: left;
	padding: 0 20px 20px 0;
 }

.horizontal-div p{
    vertical-align: middle;
}

.our-work .grid li.small{
	flex-basis: 40%;
}

.our-work .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.our-work .grid li.small,
	.our-work .grid li.large{
		flex-basis: 100%;
	}

}



/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}



/*--------------------
 	Reviews Section
--------------------*/

.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


/*----------------------
 	MAP HEADER
----------------------*/

.map_header{
	background-color: black;
}

.map_image{
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

}

/*----------------------
 	TYPICAL HEADER
----------------------*/
.typical_header{
	background-color: black;
}

/*----------------------
 	MAP CATS
----------------------*/

.cat_red{
	width: 50px;
	position: absolute;
	top:150px;
	left: 600px;
	
	
	animation-name: cat_red_move;
	animation-duration: 20s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	/*animation-delay: 5s;*/
}

@keyframes cat_red_move {
    0% {
        left: 600px;
		top: 120px;
    }
	25%{
		left: 1100px;
		top: 125px;
	}
	30%{
		left: 1125px;
		top: 150px;
	}
	35%{
		left: 1150px;
		top: 230px;
	}
	40%{
		left: 1110px;
		top: 320px;
	}
	45%{
		left: 1125px;
		top: 450px;
	}
	50%{
		left: 1100px;
		top: 550px;
	}
	75%{
		left: 600px;
		top: 550px;
	}
    100% {
        left: 600px;
		top: 150px;
    }
}

.title_history{
	text-align: center;
}


header {
	text-align: center;
  }

  header a {
	text-decoration: none;
	outline: none;
	display: block;
	transition: .3s ease-in-out;
  }

  .logo {
	color: #ffffff;
	font-size: 2.5em;
	padding: 5px 0;
  }

  nav {
	display: table;
	margin: 0 20px;
  }
  
  nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }


  .topmenu:after {
	clear: both;
  }
  .topmenu > li {
	width: 20%;
	float: left;
	position: relative;
  }
  .topmenu > li > a {
	text-transform: uppercase;
	font-weight: bold;
	color: #ffffff;
	padding: 20px 10px;
  }
  .topmenu li a:hover { color: #aca9a9; }
  .submenu-link:after {
	content: "\f107";
	color: inherit;
  }
  .submenu {
	text-transform: uppercase;
	position: absolute;
	left: 0;
	top: 100%;
	z-index: 5;
	width: 180px;
	opacity: 0;
	transform: scaleY(0);
	transform-origin: 0 0;
	transition: .5s ease-in-out;
  }
  .submenu a {
	text-align: left;
	padding: 12px 15px;
	font-size: 13px;
	border-bottom: 1px solid rgba(255,255,255,.1);
  }
  .submenu li:last-child a { border-bottom: none; }
  .topmenu > li:hover .submenu {
	opacity: 1;
	transform: scaleY(1);
  }

  .menu-ul{
	display: flex;
	width: 1000px;
  }

  .cat {
	position: relative;
	width: 100%;
	max-width: 20em;
	overflow: hidden;
	background-color: #e6dcdc;
  }
  .cat::before {
	content: "";
	display: block;
	padding-bottom: 100%;
  }
  .cat:hover > * {
	-webkit-animation-play-state: paused;
			animation-play-state: paused;
  }
  .cat:active > * {
	-webkit-animation-play-state: running;
			animation-play-state: running;
  }
  
  .cat__body, .cat__tail, .cat__head {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-animation: rotating 2.79s cubic-bezier(0.65, 0.54, 0.12, 0.93) infinite;
			animation: rotating 2.79s cubic-bezier(0.65, 0.54, 0.12, 0.93) infinite;
  }
  .cat__body::before, .cat__tail::before, .cat__head::before {
	content: "";
	position: absolute;
	width: 50%;
	height: 50%;
	background-size: 200%;
	background-repeat: no-repeat;
	background-image: url("https://images.weserv.nl/?url=i.imgur.com/M1raXX3.png&il");
  }
  
  .cat__head::before {
	top: 0;
	right: 0;
	background-position: 100% 0%;
	transform-origin: 0% 100%;
	transform: rotate(90deg);
  }
  
  .cat__tail {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
  }
  .cat__tail::before {
	left: 0;
	bottom: 0;
	background-position: 0% 100%;
	transform-origin: 100% 0%;
	transform: rotate(-30deg);
  }
  
  .cat__body {
	-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s;
  }
  .cat__body:nth-of-type(2) {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
  }
  .cat__body::before {
	right: 0;
	bottom: 0;
	background-position: 100% 100%;
	transform-origin: 0% 0%;
  }
  
  @-webkit-keyframes rotating {
	from {
	  transform: rotate(720deg);
	}
	to {
	  transform: none;
	}
  }
  
  @keyframes rotating {
	from {
	  transform: rotate(720deg);
	}
	to {
	  transform: none;
	}
  }
  .box {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: flex-start;
	justify-content: center;
	align-items: center;
	background-color: #e6dcdc;
  }
  
  *,
  *::before,
  *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  html {
	height: 100%;
  }
  
  body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	margin: 0;
	line-height: 1.4;
  }
  
  .intro {
	width: 90%;
	max-width: 36rem;
	padding-bottom: 1rem;
	margin: 0 auto 1em;
	padding-top: 0.5em;
	font-size: calc(1rem + 2vmin);
	text-transform: capitalize;
	border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
	text-align: center;
  }
  .intro small {
	display: block;
	opacity: 0.5;
	font-style: italic;
	text-transform: none;
  }
  
  .info {
	margin: 0;
	padding: 1em;
	font-size: 0.9em;
	font-style: italic;
	font-family: serif;
	text-align: right;
	opacity: 0.5;
  }
  .info a {
	color: inherit;
  }

  

/* Animacion edificios */

   @keyframes  animar_edificios {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
    @-webkit-keyframes  animar_edificios {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
    @-ms-keyframes  animar_edificios {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
    @-moz-keyframes  animar_edificios {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
   


#gato{
    background: url('https://res.cloudinary.com/pastelitos/image/upload/v1610526571/eva/gatito_pushui.svg');
    height: 297px; 
    width: 507.5px;
    z-index: 10;
	margin-bottom: 20px;
    -webkit-animation: sprite-animation 1.2s steps(16,end) infinite;
    -moz-animation: sprite-animation 1.2s steps(16,end) infinite; 
    -ms-animation: sprite-animation 1.2s steps(16,end) infinite; 
    animation: sprite-animation 1.2s steps(16,end) infinite;
    }

@-webkit-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; } 
    }

@-ms-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; }
    }

@-moz-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; }
    }

@keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; }
    }
    
